<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="footer, address, phone, icons" />
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
  <script src="https://kit.fontawesome.com/265c532431.js" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/footer.css') }}">
  {% if title %}
  <title>Test - {{ title }}</title>
  {% else %}
  <title>Test</title>
  {% endif %}
</head>

<body>
  <header class="site-header">
    <div class="body-wrap">
      <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="{{ url_for('home') }}">My project</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search <b
                      class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Advanced Search</a></li>
                    <li><a href="#">Explore Relationships</a></li>
                    <li><a href="#">SPARQL Query</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b
                      class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Faceted Search</a></li>
                    <li><a href="#">AgroLD API</a></li>
                  </ul>
                </li>
                <li><a href="{{ url_for('about') }}">About</a></li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
                <div class="sharethis-inline-follow-buttons"></div>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </header>

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-12">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </div>
    </div>
  </main>

  <!-- Footer -->
<footer class="footer-distributed">

    <div class="footer-left">


    <p class="footer-links">
    <a href="#">Home</a>
  ·
    <a href="#">Blog</a>
  ·
    <a href="#">Pricing</a>
  ·
    <a href="#">About</a>
  ·
    <a href="#">Faq</a>
  ·
    <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">webdevtrick &copy; 2019</p>
    </div>

    <div class="footer-center">

    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>21 Revolution Street</span> Delhi, India</p>
    </div>

    <div>
    <i class="fa fa-phone"></i>
    <p>+1 555 123456</p>
    </div>

    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">contact@webdevtrick.com</a></p>
    </div>

    </div>

    <div class="footer-right">

    <p class="footer-company-about">
    <span>About the company</span>
  Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
    </p>

    <div class="footer-icons">

    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>

    </div>

    </div>

    </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $('ul.nav li.dropdown').hover(function () {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
    }, function () {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
    });
  </script>
  <script type="text/javascript">
    $("document").ready(function () {
      setTimeout(function () {
        $("div.alert").remove();
      }, 5000); // 5 secs

    });
  </script>
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ee6f42ff86fa900124339ae&product=inline-follow-buttons" async="async"></script>
</body>

</html>

</html>
/* bootstrap dropdown hover menu*/

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #4f5d6e;
  position: relative;
  height: 100%;
  width: 100%;
  background: url(https://w.wallhaven.cc/full/ey/wallhaven-eymzjk.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;

}


.body-wrap {
  min-height: 200px;
}

.body-wrap {
  position: relative;
  z-index: 0;
}

.body-wrap:before,
.body-wrap:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.body-wrap:after {
  top: auto;
  bottom: 0;
}
nav {
  margin-top: 60px;
  box-shadow: 5px 4px 5px #000;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}



.content-section{
  width: auto;
  height: auto;
  margin-left: 350px;
  margin-right: 350px;
}
.card-signin {
  position: central;
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  color: black;
  background-color: white;
  margin: 0 auto;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}


.card-user {
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

footer{
    position: fixed;
    bottom: 0;
}
.footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 12px sans-serif;

    padding: 0px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left{
    width: 40%;
}

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.footer-distributed h3 span{
    color:  #5383d3;
}


.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
}

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}


@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;

    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }
    .main {
        line-height: normal;
        font-size: auto;
    }

}
--------about-----------
    {% extends "layout.html"%}
{% block content%}

    <div class="container jump-top">
                        <p>
                            The Agronomic Linked Data project is supported by the <a href="https://www.southgreen.fr/" target="_blank">
                                SouthGreen Bioinformatics Platform</a> in collaboration with the Institut de Recherche pour le
                                Développement (IRD) and the Centre de coopération International en
                            Recherche Agronomique pour le Développement (CIRAD).

                        </p>
                        <h4>Team:</h4>

                        <div>
                            <p><b>Pierre Larmande,</b><br>
                                <i>Researcher, IRD</i><br>
                                <i>Coordinator, Data science and knowledge management</i><br>
                                <em>Pierre[dot]larmande[at]ird[dot]fr</em>
                            </p>
                        </div>
                        <div>
                            <p><b>Manuel Ruiz</b><br>
                                <i>Researcher, CIRAD</i><br>
                                <em>manuel[dot]ruiz[at]cirad[dot]fr</em><br>
                            </p>
                        </div>
                      <div>
                            <p><b>Gildas Tagny,</b><br>
                                <i>Engineer, INRA</i><br>
                                <em>tagnyngompe[at]gmail[dot]com</em>
                            </p>
                        </div>
                        <h4>Former members:</h4>
                          <div>
                            <p><b>Patrick Valduriez</b><br>
                                <i>Senior Researcher, INRIA</i><br>
                                <i>Head, Data and knowledge management workpackage, IBC</i><br>
                                <em>Patrick[dot]Valduriez[at]inria[dot]fr</em><br>
                            </p>
                        </div>
                         <div>
                            <p><b>Nordine El Hassouni,</b><br>
                                <i>Engineer, INRA</i><br>

                            </p>
                        </div>
                        <div>
                            <p><b>Imene Chentli,</b><br>
                                <i>Project intern, IBC and Open Data Group at LIRMM</i><br>
                                </p>
                        </div>
                       <div>
                            <p><b>Idjellidaine Jean-Christophe,</b><br>
                                <i>Project intern, IBC</i><br>
                                <i>UX developer</i><br>

                            </p>
                        </div>
                         <div>
                            <p><b>Aravind Venkatesan,</b><br>
                                <i>Post-doctoral researcher, IBC</i><br>
                            </p>
                        </div>
                        <h4>Collaborators:</h4>
                        <div>
                            <p><b>Clément Jonquet </b><br>
                                <i>Assistant professor, University of Montpellier</i><br>
                                <i>Pi of D2KAB project</i><br>

                            </p>
                        </div>
                        <div>
                            <p><b>Konstantin Todorov</b><br>
                                <i>Assistant professor, University of Montpellier</i><br>
                                <i>Pi of Doremus project</i><br>

                            </p>
                        </div>
                        <div>
                            <p><b>Cyril Pommier </b><br>
                                <i>Engineer, INRA</i><br>
                                <i>Deputy Head of GnPIS</i><br>

                            </p>
                        </div>
                        <div>
                            <h4>Photo Credits:</h4>
                            <p><b>Stephane Jouannic </b><br>
                                <i>Researcher, IRD</i><br>
                                <br></p>
                        </div>

                        <div>
                            <h4>Acknowledgements:</h4>
                            <p>
                                The project is currently supported by CGIAR Rice CRP and The French Institute of Bioinformatics (IFB - <a href="https://www.france-bioinformatique.fr" target="_blank"> https://www.france-bioinformatique.fr</a>)

                            <br>
                            This work have been supported by Institut de Biologie Computationnelle (IBC -
                            <a href="http://www.ibc-montpellier.fr" target="_blank">http://www.ibc-montpellier.fr</a>),
                            and the Agropolis Foundation (<a href="http://www.agropolis-fondation.fr" target="_blank">http://www.agropolis-fondation.fr</a>)</p>
                            <p></p>
                        </div>
        </div>
{% endblock content %}
